# Magician-JDBC

./: README.md  pom.xml
src/main/java/com/magician/jdbc/core/util/: JSONUtil.java
src/main/java/com/magician/jdbc/helper/templete/: JDBCTemplate.java
